.reasons {
  background-color: $background-reasons;
  text-align: center;
  width: 100%;
  &__title {
    font-family: $main-font;
    text-transform: capitalize;
    padding-top: 30px;
    font-size: 24px;
    @media (min-width: 768px) {
      font-size: 26px;
    }
    @media (min-width: 1200px) {
      font-size: 32px;
      padding-top: 60px;
    }
  }
}
.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 45px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  margin: 45px 70px 70px 70px;
  @media (min-width: 768px) {
    margin-left: 40px;
    margin-right: 40px;
  }
  @media (min-width: 1200px) {
    margin-left: 81px;
    margin-right: 85px;
  }

  &__content {
    font-family: $main-font;
    &--title {
      font-size: 18px;
      @media (min-width: 768px) {
        font-size: 24px;
      }
    }
    &--text {
      font-size: 18px;
      line-height: 30px;
      @media (min-width: 768px) {
        font-size: 20px;
      }
    }
  }
}
.reasons-button {
  height: 45px;
  width: 184px;
  border-radius: 25px;
  background-color: $orange;
  color: white;
  font-family: &second-font;
  font-size: 20px;
  font-weight: bold;
  border: none;
  transition-duration: 0.4s;

  @media (min-width: 768px) {
    width: 210px;
  }
  @media (min-width: 1200px) {
    width: 255px;
  }
  &:hover {
    cursor: pointer;
    background-color: white;
    color: $orange;
    border: $orange 2px solid;
  }
}
.arrow-content {
  background-color: white;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  position: relative;
  transform: translateY(-540px);
  top: 45px;

  &__icon {
    position: absolute;
    top: 25%;
    left: 25%;
  }
}
